<!DOCTYPE html>
<html lang="pl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<title>LED CONTROL PANEL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        
        <style>
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 5px;
                padding-top: 50px;
                background-color: #eaf5ff;
                font-family: Comic Sans MS, Comic Sans, cursive;
                text-transform: uppercase;
                font-weight: bold;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                
            }
            #power_buttons{
                display: flex;
                margin-bottom: 40px;
            }
            .power
            {
                width: 139px;
                height: 139px;
                margin: 0 auto;
                cursor: pointer;
            }
            #power_buttons div
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .status
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 42px;
                align-items: center;
                font-size: 32px;  
            }

           .color_element {
               width: 100px;
               height: 100px;
               border-radius: 50%;
               margin-bottom: 20px;
               cursor: pointer;
               border: 3px solid;
               
           }
           .color_button_container
           {
               display: flex;
               justify-content: space-around;
               flex-wrap: wrap;
               width: 100%;
               max-width: 320px;
           }
           .color_range_container
           {
               display: flex;
               justify-content: space-between;
               flex-wrap: wrap;
               width: 100%;
               max-width: 320px;
           }
           .color_range_container p 
           {
               display: flex;
               justify-content: space-between;
               width: 100%;
           }
           .color_range_container input
           {

               width: 100%;
               max-width: 230px;
           }

           #red {
                background-color: red;
                box-shadow: 0px 0px 7px 0px red;
                border-color:  #ed0000;
            }
            #green {
                background-color: green;
                box-shadow: 0px 0px 7px 0px green;
                border-color: #007a00;
            }
            #blue{
                background-color: blue;
                box-shadow: 0px 0px 7px 0px blue;
                border-color: #0000e3;
            }
            #aqua{
                background-color: aqua;
                box-shadow: 0px 0px 7px 0px aqua;
                border-color: #00f2f2;
            }
            #deepPink
            {
                background-color: deeppink;
                box-shadow: 0px 0px 7px 0px deeppink;
                border-color: #f60085;
            }
            #yellow{
                background-color: yellow;
                box-shadow: 0px 0px 7px 0px yellow;
                border-color: #f8f800;
            }

            form{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 400px;
                box-sizing: border-box;
                padding-left: 20px;
                padding-right: 20px;
                width: 320px;
                margin: 0 auto;
            }
            #animation_button{
                background-color: blue;
                height: 50px;
                color: white;
                font-family: Comic Sans MS, Comic Sans, cursive;
                font-size: 20px;
                font-weight: bold;
            }
            form h1{
                display: flex;
                justify-content: center;
            }
            form p 
            {
                font-size: 13px;
                display: flex;
                justify-content: center;
            }
            form label {

                border-bottom : 3px solid #188aed;
            }

        
        </style>

</head>
<body>
    <div id="power_buttons">
        <div>
            
            <svg id="led_button" version="1.1" class="power" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="475.085px" height="475.085px" viewBox="0 0 475.085 475.085" style="enable-background:new 0 0 475.085 475.085;"
                xml:space="preserve">
            <g>
                <g>
                    <path d="M237.545,255.816c9.899,0,18.468-3.609,25.696-10.848c7.23-7.229,10.854-15.799,10.854-25.694V36.547
                        c0-9.9-3.62-18.464-10.854-25.693C256.014,3.617,247.444,0,237.545,0c-9.9,0-18.464,3.621-25.697,10.854
                        c-7.233,7.229-10.85,15.797-10.85,25.693v182.728c0,9.895,3.617,18.464,10.85,25.694
                        C219.081,252.207,227.648,255.816,237.545,255.816z"/>
                    <path d="M433.836,157.887c-15.325-30.642-36.878-56.339-64.666-77.084c-7.994-6.09-17.035-8.47-27.123-7.139
                        c-10.089,1.333-18.083,6.091-23.983,14.273c-6.091,7.993-8.418,16.986-6.994,26.979c1.423,9.998,6.139,18.037,14.133,24.128
                        c18.645,14.084,33.072,31.312,43.25,51.678c10.184,20.364,15.27,42.065,15.27,65.091c0,19.801-3.854,38.688-11.561,56.678
                        c-7.706,17.987-18.13,33.544-31.265,46.679c-13.135,13.131-28.688,23.551-46.678,31.261c-17.987,7.71-36.878,11.57-56.673,11.57
                        c-19.792,0-38.684-3.86-56.671-11.57c-17.989-7.71-33.547-18.13-46.682-31.261c-13.129-13.135-23.551-28.691-31.261-46.679
                        c-7.708-17.99-11.563-36.877-11.563-56.678c0-23.026,5.092-44.724,15.274-65.091c10.183-20.364,24.601-37.591,43.253-51.678
                        c7.994-6.095,12.703-14.133,14.133-24.128c1.427-9.989-0.903-18.986-6.995-26.979c-5.901-8.182-13.844-12.941-23.839-14.273
                        c-9.994-1.332-19.085,1.049-27.268,7.139c-27.792,20.745-49.344,46.442-64.669,77.084c-15.324,30.646-22.983,63.288-22.983,97.927
                        c0,29.697,5.806,58.054,17.415,85.082c11.613,27.028,27.218,50.34,46.826,69.948c19.602,19.603,42.919,35.215,69.949,46.815
                        c27.028,11.615,55.388,17.426,85.08,17.426c29.693,0,58.052-5.811,85.081-17.426c27.031-11.604,50.347-27.213,69.952-46.815
                        c19.602-19.602,35.207-42.92,46.818-69.948s17.412-55.392,17.412-85.082C456.809,221.174,449.16,188.532,433.836,157.887z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
            <h3>led</h3>
            <div id="led_status" class="status"></div>
        </div>
        <div>
            <svg id="light_button" version="1.1" class="power" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="475.085px" height="475.085px" viewBox="0 0 475.085 475.085" style="enable-background:new 0 0 475.085 475.085;"
                xml:space="preserve">
            <g>
                <g>
                    <path d="M237.545,255.816c9.899,0,18.468-3.609,25.696-10.848c7.23-7.229,10.854-15.799,10.854-25.694V36.547
                        c0-9.9-3.62-18.464-10.854-25.693C256.014,3.617,247.444,0,237.545,0c-9.9,0-18.464,3.621-25.697,10.854
                        c-7.233,7.229-10.85,15.797-10.85,25.693v182.728c0,9.895,3.617,18.464,10.85,25.694
                        C219.081,252.207,227.648,255.816,237.545,255.816z"/>
                    <path d="M433.836,157.887c-15.325-30.642-36.878-56.339-64.666-77.084c-7.994-6.09-17.035-8.47-27.123-7.139
                        c-10.089,1.333-18.083,6.091-23.983,14.273c-6.091,7.993-8.418,16.986-6.994,26.979c1.423,9.998,6.139,18.037,14.133,24.128
                        c18.645,14.084,33.072,31.312,43.25,51.678c10.184,20.364,15.27,42.065,15.27,65.091c0,19.801-3.854,38.688-11.561,56.678
                        c-7.706,17.987-18.13,33.544-31.265,46.679c-13.135,13.131-28.688,23.551-46.678,31.261c-17.987,7.71-36.878,11.57-56.673,11.57
                        c-19.792,0-38.684-3.86-56.671-11.57c-17.989-7.71-33.547-18.13-46.682-31.261c-13.129-13.135-23.551-28.691-31.261-46.679
                        c-7.708-17.99-11.563-36.877-11.563-56.678c0-23.026,5.092-44.724,15.274-65.091c10.183-20.364,24.601-37.591,43.253-51.678
                        c7.994-6.095,12.703-14.133,14.133-24.128c1.427-9.989-0.903-18.986-6.995-26.979c-5.901-8.182-13.844-12.941-23.839-14.273
                        c-9.994-1.332-19.085,1.049-27.268,7.139c-27.792,20.745-49.344,46.442-64.669,77.084c-15.324,30.646-22.983,63.288-22.983,97.927
                        c0,29.697,5.806,58.054,17.415,85.082c11.613,27.028,27.218,50.34,46.826,69.948c19.602,19.603,42.919,35.215,69.949,46.815
                        c27.028,11.615,55.388,17.426,85.08,17.426c29.693,0,58.052-5.811,85.081-17.426c27.031-11.604,50.347-27.213,69.952-46.815
                        c19.602-19.602,35.207-42.92,46.818-69.948s17.412-55.392,17.412-85.082C456.809,221.174,449.16,188.532,433.836,157.887z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
            <h3>światło</h3>
            <div id="light_status" class="status"></div>
    </div>
</div>
   
    <div class="color_button_container">

            <div id="red" class="color_element"></div>
            <div id="green" class="color_element"></div>
            <div id="blue" class="color_element"></div>
            <div id="aqua" class="color_element"></div>
            <div id="deepPink" class="color_element"></div>
            <div id="yellow" class="color_element"></div>
    </div>
    
    <div class="color_range_container">
            <p>red: <input type="range" value="0"  min="0" max="255" id="redRange"></p>
            <p>green: <input type="range" value="0"  min="0" max="255" id="greenRange"></p>
            <p>blue: <input type="range" value="0"  min="0" max="255" id="blueRange"></p>
            <p>white: <input type="range" value="0"  min="0" max="255" id="whiteRange"></p>
        
    </div>
    <form action="#" id="animation_form">
        <h1>animacje</h1>
        <label><input type="radio" value="1" name="amnimcja">Tęcza
            <p>czas: <input type="range" value="0"  min="20" max="100" id="rainbow_time"></p>
        </label>
        <label><input type="radio" value="2" name="amnimcja">Miganie
            <p>czas: <input type="range" value="0"  min="20" max="1000" id="blik_time"></p>
        </label>
        <label><input type="radio" value="3" name="amnimcja">Miganie RGB
            <p>czas: <input type="range" value="0"  min="20" max="1000" id="blik_rgb_time"></p>
        </label>
        <input id="animation_button" type="button"  value="Start" >
   
    </form>
    
</body>
<script>
    
       window.addEventListener('load',function(){read()});

        function send(red,green,blue,white,animation,animTime,light)
        {
           
            var xhr = new XMLHttpRequest();
            var url = "http://192.168.0.110/dataIn";
            xhr.open("POST", url);
            var data = {
                r:red,
                g:green,
                b:blue,
                w:white,
                animation:animation,
                animTime: animTime,
                light:light,
            };
            xhr.send(JSON.stringify(data));
            read();
        }
       
       function read()
       {
        var object;
		var xhttp = new XMLHttpRequest();
    	xhttp.onreadystatechange = function() {

			if (this.readyState == 4 && this.status == 200) 
            {
                object = JSON.parse(this.response);
                document.getElementById('led_status').innerHTML=object.ledStatus;
                document.getElementById('light_status').innerHTML=object.lightStatus;
                light = object.lightStatus;
                
                console.log(object.ledStatus);
                console.log(object.lightStatus);
            }

   	    };
   		 xhttp.open("post", "http://192.168.0.110/dataOut", true);
   		 xhttp.send(); 
          
    }
    function animation()
    {
        var form =document.getElementsByName("amnimcja");


        var rainbowTime = document.getElementById("rainbow_time").value;
        var blikTime = document.getElementById("blik_time").value;
        var blikRgbTime = document.getElementById("blik_rgb_time").value;
        
        
        for(let i=0;i<form.length;i++)
        {

         if(form[i].checked) {
             if(i==0){ send(0,0,0,0,form[i].value,rainbowTime,0);}
             if(i==1){ send(0,0,0,0,form[i].value,blikTime,0);}
             if(i==2){ send(0,0,0,0,form[i].value,blikRgbTime,0);}
         }  

        }

    }
  


        var redSlider = document.getElementById("redRange");
        var greenSlider = document.getElementById("greenRange");
        var blueSlider = document.getElementById("blueRange");
        var whiteSlider = document.getElementById("whiteRange");

        var color1 = document.getElementById('red');
        var color2 = document.getElementById('green');
        var color3 = document.getElementById('blue');
        var color4 = document.getElementById('aqua');
        var color5 = document.getElementById('deepPink');
        var color6 = document.getElementById('yellow');

       // var color3 = document.getElementById('blue');
       // var color3 = document.getElementById('blue');

        var ledButton = document.getElementById("led_button");
        var lightButton = document.getElementById("light_button");
        var formButton = document.getElementById("animation_button")

        formButton.addEventListener('click',function(){animation()})

        ledButton.addEventListener('click',function(){
            send(0,0,0,0,0,0,2);
            redSlider.value=0;
            greenSlider.value=0;
            blueSlider.value=0;
            whiteSlider.value=0;  
        });
        
        var light = "on"
        lightButton.addEventListener("click",function(){
            if(light=="on")
            {
                send(redSlider.value,greenSlider.value,blueSlider.value,whiteSlider.value,0,0,"off");
                light = "off";
            }
            else
            {
                console.log('light');
                send(redSlider.value,greenSlider.value,blueSlider.value,whiteSlider.value,0,0,"on");  
                light = "on";
            }
            
            
        });

        
        color1.addEventListener('click',function()
        {
            send(255,0,0,0,0,0,null);
            redSlider.value=255;
            greenSlider.value=0;
            blueSlider.value=0;
            whiteSlider.value=0;  
        
        });

        
        color2.addEventListener('click',function(){
            send(0,255,0,0,0,0);
            redSlider.value=0;
            greenSlider.value=255;
            blueSlider.value=0;
            whiteSlider.value=0;   
        });

        
        color3.addEventListener('click',function(){
            send(0,0,255,0,0,0);
            redSlider.value=0;
            greenSlider.value=0;
            blueSlider.value=255;
            whiteSlider.value=0;   
        });
        color4.addEventListener('click',function(){
            send(0,255,255,0,0,0);
            redSlider.value=0;
            greenSlider.value=255;
            blueSlider.value=255;
            whiteSlider.value=0;   
        });
        color5.addEventListener('click',function(){
            send(255,20,147,0,0,0);
            redSlider.value=255;
            greenSlider.value=20;
            blueSlider.value=147; 
            whiteSlider.value=0;  
        });
        color6.addEventListener('click',function(){
            send(255,255,0,0,0,0);
            redSlider.value=255;
            greenSlider.value=255;
            blueSlider.value=0; 
            whiteSlider.value=0;  
        });
        
       

        var output = document.getElementById("color");
        redSlider.oninput = function() { send(this.value,greenSlider.value,blueSlider.value,whiteSlider.value,0); console.log("r: "+this.value);}
        greenSlider.oninput = function() { send(redSlider.value,this.value,blueSlider.value,whiteSlider.value,0); console.log("g: "+this.value);}
        blueSlider.oninput = function() { send(redSlider.value,greenSlider.value,this.value,whiteSlider.value,0); console.log("b: "+this.value);}
        whiteSlider.oninput = function() { send(redSlider.value,greenSlider.value,blueSlider.value,this.value,0); console.log("w: "+this.value);}
  
        </script>   
</html>




